<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>kfpun by 7kfpun</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>kfpun</h1>
        <p></p>


        <p class="view"><a href="https://github.com/7kfpun">View My GitHub Profile</a></p>

      </header>
      <section>
        <p><em>If A is a success in tech, then A equals x plus y plus z. Learn is x; y is share; and z is keeping your hands dirty</em></p>

<h3>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Skills</h3>

<ul>
<li>Python, Javascript, SQL, Bash <em><code>Language</code></em>
</li>
<li>Django, Rest framework, Tornado, Flask, Celery <em><code>Backend</code></em>
</li>
<li>Pandas, NumPy, SciPy, NLTK <em><code>Scientific</code></em>
</li>
<li>React, Angular, Electron, Bootstrap, jQuery, Grunt, Gulp, CoffeeScript, Less <em><code>Frontend</code></em>
</li>
<li>PostgreSQL, MySQL, SQLite, MongoDB <em><code>Database</code></em>
</li>
<li>Memcached, Redis <em><code>Caching</code></em>
</li>
<li>RabbitMQ, WebSocket <em><code>Messaging</code></em>
</li>
<li>Amazon Web Services, Google App Engine, Heroku <em><code>Cloud infrastructure</code></em>
</li>
<li>EC2, RDS, DynamoDB, ElastiCache, S3, SNS, Route 53 <em><code>Amazon Web Server</code></em>
</li>
<li>Ansible, Docker, Vagrant, Chef, Jenkins, Git <em><code>DevOps</code></em>
</li>
<li>Unittest, Lettuce, Selenium, BDD/TDD <em><code>Testing</code></em>
</li>
<li>React Native, Redux, Alt, Reflux, APNS, C2DM <em><code>Mobile App</code></em>
</li>
<li>Firebase, Algolia, Parse, MailGun, OneSignal <em><code>SaaS</code></em>
</li>
<li>Vim, Atom <em><code>IDE</code></em>
</li>
</ul>

<h3>
<a id="to-study-list" class="anchor" href="#to-study-list" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To-study list</h3>

<ul>
<li>[ ] <a href="https://github.com/tensorflow/tensorflow">tensorflow/tensorflow</a>
</li>
<li>[ ] <a href="https://github.com/golang/go">golang/go</a>
</li>
</ul>

<h3>
<a id="languages" class="anchor" href="#languages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Languages</h3>

<ul>
<li>English (Professional working proficiency)</li>
<li>Chinese (Native proficiency)</li>
<li>Thai (Native proficiency)</li>
</ul>

<blockquote>
<p>Contact me by <a href="https://linkedin.com/in/7kfpun">Linkedin</a> or ping me via email on <a href="https://github.com/7kfpun">Github</a>.</p>
</blockquote>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-36708437-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
